.photo-grid {
  margin: 92px 48px 0;
  max-width: 1188px;
  align-items: center;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
}

@media screen and (max-width: 1200px) {
  .photo-grid {
    gap: 14px;
  }
}

@media screen and (max-width: 980px) {
  .photo-grid {
    gap: 16px;
    margin: 88px 24px 0;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    margin: 64px 24px 0;
  }
}

@media screen and (max-width: 430px) {
  .photo-grid {
    gap: 12px;
    margin: 64px 16px 0;
  }
}