.places__grid {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 460px 1fr;
  row-gap: 48px;
  column-gap: 40px;

  margin-top: 80px;
}

@media screen and (max-width: 1200px) {
  .places__grid {
    column-gap: 32px;
    grid-template-columns: 440px 1fr;
  }
}

@media screen and (max-width: 1024px) {
  .places__grid {
    column-gap: 28px;
    grid-template-columns: minmax(320px,440px) minmax(340px,max-content);
  }
}

@media screen and (max-width: 767px) {
  .places__grid {
    column-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;

    margin-top: 64px;
  }
}